<ngb-tabset #tabRef="ngbTabset">
    <ngb-tab title="Search" id="add">
        <ng-template ngbTabContent>
            <search-bptech ></search-bptech>
        </ng-template>
    </ngb-tab>
    <ngb-tab title="Bulk Operation" id="operation">
        <ng-template ngbTabContent>
            <bulk-operation-bptech></bulk-operation-bptech>
        </ng-template>
    </ngb-tab>
    <ngb-tab title="Summary" id="summary">
        <ng-template ngbTabContent>
            <bulk-summary-bptech></bulk-summary-bptech>
        </ng-template>
    </ngb-tab>
</ngb-tabset>
