<div [@routerTransition]>
    <app-page-header [heading]="'Carrier-Zip2Tech'" [icon]="'fa-edit'"></app-page-header>
</div>
<div *ngIf="showLoadingScreen" class="container">
    <div class="row">
        <div class="animationload">
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
    </div>
</div>

<form [formGroup]="frmGroupMain">
    <p-breadcrumb *ngIf="items && items.length > 0 && breadCrumbIndex == 0" [model]="items" [home]="home">
    </p-breadcrumb>
    <br>
    <div class="row">
        <div class="col-lg-4">
            <mat-form-field class="col">
                <mat-select id = "dbenv" #dbEnvSelectValue (openedChange)="searchDatabaseInput.value='';openedChange('database')"
                    placeholder="*DATABASE" ngbTooltip="DATABASE" formControlName="dbEnv" required
                    (selectionChange)="dbSelect(dbEnvSelectValue.value)"
                    [disabled]="operationStarted || (getDbEnvironments().length == 1 && frmGroupMain.controls['dbEnv'].value)">
                    <div class="form-group input-group">
                        <input #searchDatabaseInput (keyup)="onKey($event.target.value, 'database')"
                            class="form-control" placeholder="Search Database">
                    </div>
                    <mat-option *ngFor="let dbenv of getDbEnvironments()" [value]="dbenv.name">
                        {{dbenv.description}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
            <p *ngIf="frmGroupMain.controls['dbEnv'].invalid && !frmGroupMain.controls['dbEnv'].pristine"
                class="is-size-6 has-text-danger">Please Select Database.</p>
            <div *ngIf="frmGroupMain.controls['dbEnv'].invalid && (frmGroupMain.controls['dbEnv'].dirty || frmGroupMain.controls['dbEnv'].touched)"
                class="alert alert-danger form-danger" role="alert">
                <span *ngIf="frmGroupMain.controls['dbEnv'].errors.required">Database is required.</span>
            </div>
        </div>
    </div>
</form>

<mat-tab-group #tabs [selectedIndex]="index" (selectedTabChange)="onChange($event)">
    <mat-tab label="Zip2Tech" *ngIf="showTabs">
        <zip2tech-wizard *ngIf="index == 0" [clearData]="clearData"></zip2tech-wizard>
    </mat-tab>
    <mat-tab id="bptech" label="BPTech" *ngIf="showTabs">
        <bptech-wizard *ngIf="index == 1"></bptech-wizard>
    </mat-tab>
    


</mat-tab-group>

<p-confirmDialog appendTo="body" header="Confirmation" key="confirm-Tab-changed" icon="fa fa-question-circle"
    acceptLabel="Yes" rejectLabel="No" width="450"></p-confirmDialog>