<div *ngIf="showLoadingScreen" class="container">
    <div class="row">
        <div class="animationload">
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
    </div>
</div>
<br />

<!--Search Form-->
<div class="card mb-3">
    <div class="card-body">
        <form #form [formGroup]="frmGroupMain">
            <div class="row">
                <div class="col-lg-6">
                    <mat-form-field class="col">
                        <mat-select id="parent" placeholder="*PARENT" ngbTooltip="PARENT" formControlName="parentId" (openedChange)="searchParentInput.value='';openedChange('parentInput')">
                            <div class="form-group input-group">
                                <input #searchParentInput (keyup)="onKey($event.target.value, 'parentInput')" (keydown)="$event.stopPropagation()" class="form-control"
                                    placeholder="Search Parent">
                            </div>
                            <mat-option *ngFor="let parent of parentData" [value]="parent.objId">
                                {{parent.retailer}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                    <div *ngIf="frmGroupMain.controls['parentId'].invalid && (frmGroupMain.controls['parentId'].dirty || frmGroupMain.controls['parentId'].touched)"
                        class="alert alert-danger form-danger" role="alert">
                        <span *ngIf="frmGroupMain.controls['parentId'].errors.required">
                            Parent is required.
                        </span>
                    </div>
                </div>

                <div class="col-lg-6">
                    <mat-form-field class="col">
                        <mat-select placeholder="CARRIER" ngbTooltip="CARRIER" formControlName="carrier" (openedChange)="searchCarrierInput.value='';openedChange('carrierInput')">
                            <div class="form-group input-group">
                                <input #searchCarrierInput (keyup)="onKey($event.target.value, 'carrierInput')" (keydown)="$event.stopPropagation()" class="form-control"
                                    placeholder="Search Carrier">
                            </div>
                            <mat-option>NONE</mat-option>
                            <mat-option *ngFor="let carriers of carriersData" [value]="carriers.objId">
                                {{carriers.carrier}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>

                <div class="col-lg-6">
                    <mat-form-field class="col">
                        <mat-select id="brand" placeholder="BRAND" ngbTooltip="BRAND" formControlName="brand" (openedChange)="searchBrandInput.value='';openedChange('brandInput')">
                            <div class="form-group input-group">
                                <input #searchBrandInput (keyup)="onKey($event.target.value, 'brandInput')" (keydown)="$event.stopPropagation()" class="form-control"
                                    placeholder="Search Brand">
                            </div>
                            <mat-option>NONE</mat-option>                            
                            <mat-option *ngFor="let brands of brandsData" [value]="brands.objId">
                                {{brands.brand}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>

                <div class="col-lg-6">
                    <div class="form-group input-group">
                        <textarea id="zipCode" name="template" formControlName="zip" type="text" class="form-control" ngbTooltip="ZIP CODES" placeholder="ZIP CODES"
                            rows="4" cols="50" (keyup)="zipCodeValidation($event.target.value)"></textarea>
                        <i class="fa fa-info-circle" matTooltip="Please enter one zip code per line or multiple zip codes separated by commas. 
You may also copy zip codes from an excel sheet into this area." matTooltipPosition="left"></i>
                    </div>
                    <div *ngIf="frmGroupMain.controls['zip'].invalid && (frmGroupMain.controls['zip'].dirty || frmGroupMain.controls['zip'].touched)"
                        class="alert alert-danger form-danger" role="alert">
                        <span *ngIf="frmGroupMain.controls['zip'].errors.pattern">
                            Zip Codes must be a number.
                        </span>
                    </div>
                    <div *ngIf="errorMessage" class="alert alert-danger form-danger" role="alert">
                        <span>{{errorMessage}}</span>
                    </div>
                </div>


            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="top-padding">
                        <button id="search" [disabled]="!frmGroupMain.value.zip && (!frmGroupMain.value.parentId) && (!frmGroupMain.value.brand) 
                                        && (!frmGroupMain.value.carrier) || !frmGroupMain.valid || errorMessage.length != 0"
                            mat-raised-button color="accent" type="submit" class="btn btn-secondary mat-raised-button mat-accent" (click)="createRetailStoreRequest(frmGroupMain.value)">Search</button>
                        <button mat-raised-button color="accent" (click)="reset()" type="button" class="btn btn-secondary mat-raised-button mat-accent">Reset</button>
                    </div>
                </div>
            </div>
            <!--Search Results-->
            <br />
            <mat-card class="example-card" *ngIf="retailTraitMainData.length > 0">
                <mat-card-content>
                    <div class="row">
                        <div class="col-lg-2">
                            <mat-form-field class="col">
                                <mat-select id="brandValue" [disabled]="selectedRetailTraits.length == 0" placeholder="BRAND" ngbTooltip="BRAND" formControlName="runBrand" (openedChange)="searchBrandInput.value='';openedChange('brandInput')"
                                    (selectionChange)="runAnalysis()">
                                    <div class="form-group input-group">
                                        <input #searchBrandInput (keyup)="onKey($event.target.value, 'brandInput')" (keydown)="$event.stopPropagation()" placeholder="Search Brand"
                                            class="form-control">
                                    </div>
                                    <mat-option *ngFor="let brands of brandsData" [value]="brands.brand">
                                        {{brands.brand}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>

                        <div class="col-lg-2">
                            <mat-form-field class="col">
                                <mat-select id="radiusValue" [disabled]="selectedRetailTraits.length == 0" placeholder="RADIUS" ngbTooltip="RADIUS" formControlName="radius" (openedChange)="searchradiusInput.value='';openedChange('radiusInput')"
                                    (selectionChange)="runAnalysis()">
                                    <div class="form-group input-group">
                                        <input #searchradiusInput (keyup)="onKey($event.target.value, 'radiusInput')" (keydown)="$event.stopPropagation()" placeholder="Search Radius"
                                            class="form-control">
                                    </div>
                                    <mat-option *ngFor="let radius of radiusData" [value]="radius">
                                        {{radius}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>

                        <button id="runButton" [disabled]="!runBoolean || selectedRetailTraits.length == 0" (click)="analyseTraits()">Run Analysis</button>
                        <button id="iconButton" [disabled]="selectedRetailTraits.length == 0" (click)="exportToCSV()">
    <i matTooltip="Export to CSV" aria-hidden="true" [matTooltipPosition]="'above'" class="fa fa-file-excel-o" style="font-size:30px;"></i>
</button>
</div><br />

<div>
    <input *ngIf="!showLoadingScreen" type='text' class="form-control" placeholder='Type to filter Retail Stores' (keyup)='filterLocationTable($event)'
    [(ngModel)]="filteredValues.mainTableFilter" [ngModelOptions]="{standalone: true}"/>
</div>
<ngx-datatable #table style="width: 100%" class="material" [rows]="retailTraitData" [columnMode]="'force'" [headerHeight]="50" [footerHeight]="50" [rowHeight]="'auto'"
[columns]="retailTraitsColumns" [scrollbarH]="false" [scrollbarV]="false" [sortType]="'multi'" [limit]="limit" [selectionType]="'checkbox'"
[selected]="selected" [limit]="limit" (select)='onSelect($event)'>

<ngx-datatable-column [width]="50" [sortable]="false" [canAutoResize]="false" [draggable]="false" [resizeable]="false" [headerCheckboxable]="true"
    [checkboxable]="true">
</ngx-datatable-column>

<ngx-datatable-column [formGroup]="tableFormGroup" *ngFor="let col of retailTraitsColumns" [name]="col.name" [prop]="col.prop"
    [width]="col.width">
    <ng-template let-column="column" ngx-datatable-header-template>
        <mat-label>{{ column.name }}</mat-label>
        <div>
            <!--Column Level Filters-->
            <mat-select formControlName="{{column.prop}}" (selectionChange)="filterReportResults();" multiple>
                <mat-option *ngFor="let filter of filteredRows[column.prop]" [value]="filter">
                    {{ filter }}
                </mat-option>
            </mat-select>
        </div>
    </ng-template>
</ngx-datatable-column>

</ngx-datatable>
</mat-card-content>
</mat-card>
</form>
</div>
</div>