{
  "name": "cop-ui-zip2techmaintenance",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "npm run serve:single-spa:cop-ui-zip2techmaintenance",
    "build": "npm run build:single-spa:cop-ui-zip2techmaintenance",
    "dockerbuild": "ng build cop-ui-zip2techmaintenance",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build:single-spa:cop-ui-zip2techmaintenance": "ng build cop-ui-zip2techmaintenance --prod --deploy-url http://localhost:8097/",
    "serve:single-spa:cop-ui-zip2techmaintenance": "ng s --project cop-ui-zip2techmaintenance --disable-host-check --port 8097 --deploy-url http://localhost:8097/ --live-reload false"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.1.13",
    "@angular/cdk": "^9.2.4",
    "@angular/common": "~9.1.13",
    "@angular/compiler": "~9.1.13",
    "@angular/core": "~9.1.13",
    "@angular/forms": "~9.1.13",
    "@angular/localize": "^9.1.12",
    "@angular/material": "^9.2.4",
    "@angular/platform-browser": "~9.1.13",
    "@angular/platform-browser-dynamic": "~9.1.13",
    "@angular/router": "~9.1.13",
    "@ng-bootstrap/ng-bootstrap": "^6.2.0",
    "@swimlane/ngx-datatable": "^17.1.0",
    "bootstrap": "^4.4.0",
    "primeng": "^9.1.3",
    "rxjs": "~6.5.4",
    "single-spa": ">=4.0.0",
    "single-spa-angular": "^4.9.2",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2",
    "primeicons": "^4.1.0"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "9.2.1-beta.0",
    "@angular-devkit/build-angular": "~0.901.15",
    "@angular/cli": "~9.1.15",
    "@angular/compiler-cli": "~9.1.13",
    "@types/node": "^12.11.1",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.8.3"
  }
}
