<div *ngIf="showLoadingScreen" class="container">
    <div class="row">
        <div class="animationload">
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
    </div>
</div><br />

<div class="col-sm-12">
    <div class="top-padding" [class.disabled-contenct]="editAlreadyEnabled">
        <button id="label" *ngIf="showAddButton" (click)="addFrom()">Add New</button>
    </div>
    <br>
</div>
<div class="card mb-3" *ngIf="showAddForm">
    <div class="card-body">
        <div class="panel-heading">
            <strong id="addLabel">Add Zip2Tech</strong>
            <button id="close" type="button" class="close" aria-label="Close" (click)="removeAddForm()">
                <span aria-hidden="true">&times;</span>
            </button>
        </div><br>
        <form [formGroup]="addFormGroup" (ngSubmit)="createAddZip2TechRequest(addFormGroup.value)">
            <div class="row">
                <div class="col-lg-3">
                        <mat-form-field class="col">
                            <input id="languageValue" type="text" ngbTooltip="LANGUAGE" formControlName="language" matInput 
                            [matAutocomplete]=" auto2"  placeholder="*LANGUAGE"
                                #addLanguageInputValue (keyup)="onKey($event.target.value, 'addLanguageInput')" />
                            <mat-autocomplete id="language" #auto2="matAutocomplete" (optionSelected)="autoCompChangeEvnt($event, 'language')"
                                >
                                <ng-container>
                                    <mat-option *ngFor="let language of filtertedAddLanguageData" [value]="language">
                                        {{language}}
                                    </mat-option>
                                </ng-container>
                            </mat-autocomplete>
                        </mat-form-field>
                        <div *ngIf="addLanguageInputValue.value.length > 2" class="alert alert-danger form-danger tableErr"
                            role="alert">
                            Language cannot have more than 2 characters.
                        </div>
                </div>
                <div class="col-lg-3">
                    <mat-form-field class="col">
                        <input id="addService" type="text" ngbTooltip="SERVICE" matInput [matAutocomplete]=" auto3" 
                        formControlName="service" placeholder="*SERVICE"
                            #addServiceInputValue (keyup)="onKey($event.target.value, 'addServcieInput')" />
                        <mat-autocomplete #auto3="matAutocomplete"
                            (optionSelected)="autoCompChangeEvnt($event, 'service')">
                            <ng-container>
                                <mat-option *ngFor="let service of filtertedAddServiceData" [value]="service">
                                    {{service}}
                                </mat-option>
                            </ng-container>
                        </mat-autocomplete>
                    </mat-form-field>
                    <div *ngIf="addServiceInputValue.value.length > 20" class="alert alert-danger form-danger tableErr"
                        role="alert">
                        Service cannot have more than 20 characters.
                    </div>
                </div>
                <div class="col-lg-3">
                    <mat-form-field class="col">
                        <input id="addTechkey" type="text" ngbTooltip="TECHKEY" matInput [matAutocomplete]=" auto4" placeholder="*TECHKEY"
                        formControlName="techkey"
                            #addTechkeyInputValue (keyup)="onKey($event.target.value, 'addTechkeyInput')" />
                        <mat-autocomplete #auto4="matAutocomplete"
                            (optionSelected)="autoCompChangeEvnt($event, 'techkey')">
                            <ng-container>
                                <mat-option *ngFor="let techkey of filtertedAddTechkeyData" [value]="techkey">
                                    {{techkey}}
                                </mat-option>
                            </ng-container>
                        </mat-autocomplete>
                    </mat-form-field>
                    <div *ngIf="addTechkeyInputValue.value.length > 20" class="alert alert-danger form-danger tableErr"
                        role="alert">
                        Techkey cannot have more than 20 characters.
                    </div>
                </div>
                
                <div class="col-lg-3">
                    <mat-form-field class="col">
                        
                        <mat-select id="addSatate" formControlName="state" ngbTooltip="STATE"
                            placeholder="*STATE" (openedChange)="addSearchStateInput.value='';openedChange('addSearchStateInput')">
                            <input  #addSearchStateInput (keyup)="onKey($event.target.value, 'addSearchStateInput')"
                                (keydown)="$event.stopPropagation()" class="form-control" placeholder="Search State">
                            <mat-option *ngFor="let state of addStateData" [value]="state">
                                {{state}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
                <div class="col-lg-3">
                    <mat-form-field class="col">
                        
                        <mat-select id="addParentId" formControlName="prefParent" ngbTooltip="PARENT"
                        (openedChange)="addSearchPrefParentInput.value='';openedChange('addSearchPrefParentInput')"
                            placeholder="*PARENT">
                            <input #addSearchPrefParentInput (keyup)="onKey($event.target.value, 'addPrefParentInput')"
                            (keydown)="$event.stopPropagation()" class="form-control"
                            placeholder="Search Parent Id">
                            <mat-option *ngFor="let addPrefParent of addParentData" [value]="addPrefParent">
                                {{addPrefParent}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
                 <div class="col-lg-3">
                    <mat-form-field class="col">
                        <mat-select id="addCounty" formControlName="county" ngbTooltip="COUNTY"
                        (openedChange)="addSearchCountyInput.value='';openedChange('addSearchCountyInput')"
                            placeholder="*COUNTY">
                            <input #addSearchCountyInput (keyup)="onKey($event.target.value, 'addSearchCountyInput')"
                            (keydown)="$event.stopPropagation()" class="form-control" placeholder="Search County">
                            <mat-option *ngFor="let county of addCountyData" [value]="county">
                                {{county}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
                <div class="col-lg-3">
                    <div class="form-group input-group">
                        <input id="addZips" name="template" formControlName="zips" type="text" class="form-control"
                            ngbTooltip="ZIP CODE" rows="4" cols="50" #zipCodeInputvalue
                             placeholder="*ZIP CODE" (keyup) = "setZip2AndTechzipValue($event.target.value)">
                    </div>
                    <div *ngIf="addFormGroup.controls['zips'].invalid && (addFormGroup.controls['zips'].dirty 
                    || addFormGroup.controls['zips'].touched)"
                    class="alert alert-danger form-danger" role="alert">
                    <span *ngIf="addFormGroup.controls['zips'].errors.maxlength || addFormGroup.controls['zips'].errors.minlength
                    || addFormGroup.controls['zips'].errors.pattern">
                        Invalid Zip Code.
                    </span>
                    <span *ngIf="addFormGroup.controls['zips'].errors.required">
                        Zip Code is required.
                    </span>
                </div>
                    
                </div>
                <div class="col-lg-3">
                    <mat-form-field class="col">
                        <mat-select formControlName="action" ngbTooltip="ACTION"
                            placeholder="ACTION">
                            <mat-option>NONE</mat-option>
                            <mat-option *ngFor="let action of addActionData" [value]="action">
                                {{action}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
                <div class="col-lg-3">
                    <mat-form-field class="col">
                        <mat-select formControlName="market" ngbTooltip="MARKET"
                            placeholder="MARKET">
                            <mat-option>NONE</mat-option>
                            <mat-option *ngFor="let market of addMarketData" [value]="market">
                                {{market}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
                <div class="col-lg-3">
                    <mat-form-field class="col">
                        <mat-select formControlName="aid" ngbTooltip="AID"
                            placeholder="AID">
                            <mat-option>NONE</mat-option>
                            <mat-option *ngFor="let aid of addAidData" [value]="aid">
                                {{aid}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
                <div class="col-lg-3">
                    <mat-form-field class="col">
                        <mat-select formControlName="vid" ngbTooltip="VID"
                            placeholder="VID">
                            <mat-option>NONE</mat-option>
                            <mat-option *ngFor="let vid of addVidData" [value]="vid">
                                {{vid}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
                <div class="col-lg-3">
                    <mat-form-field class="col">
                        <mat-select formControlName="vc" ngbTooltip="VC"
                            placeholder="VC">
                            <mat-option>NONE</mat-option>
                            <mat-option *ngFor="let vc of addVcData" [value]="vc">
                                {{vc}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
                <div class="col-lg-3">
                    <mat-form-field class="col">
                        <mat-select formControlName="sahcid" ngbTooltip="SAHCID"
                            placeholder="SAHCID">
                            <mat-option>NONE</mat-option>
                            <mat-option *ngFor="let sahcid of addSahcidData" [value]="sahcid">
                                {{sahcid}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
                <div class="col-lg-3">
                    <mat-form-field class="col">
                        <mat-select formControlName="com" ngbTooltip="COM"
                            placeholder="COM">
                            <mat-option>NONE</mat-option>
                            <mat-option *ngFor="let com of addComData" [value]="com">
                                {{com}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
                <div class="col-lg-3">
                    <mat-form-field class="col">
                        <mat-select formControlName="locale" ngbTooltip="LOCALE"
                            placeholder="LOCALE">
                            <mat-option>NONE</mat-option>
                            <mat-option *ngFor="let locale of addLocaleData" [value]="locale">
                                {{locale}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
                <div class="col-lg-3">
                    <mat-form-field class="col">
                        <mat-select formControlName="siteType" ngbTooltip="SITE TYPE"
                            placeholder="SITE TYPE">
                            <mat-option>NONE</mat-option>
                            <mat-option *ngFor="let siteType of addSiteTypeData" [value]="siteType">
                                {{siteType}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
                <div class="col-lg-3">
                    <mat-form-field class="col">
                        <mat-select formControlName="gotoPhoneList" ngbTooltip="GOTO PHONE LIST"
                            placeholder="GOTO PHONE LIST">
                            <mat-option>NONE</mat-option>
                            <mat-option *ngFor="let gotoPhoneList of addGoToPhoneListData" [value]="gotoPhoneList">
                                {{gotoPhoneList}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
                <div class="col-lg-3">
                    <mat-form-field class="col">
                        <mat-select formControlName="tech" ngbTooltip="TECH"
                            placeholder="TECH" >
                            <mat-option>NONE</mat-option>
                            <mat-option *ngFor="let tech of addTechData" [value]="tech"
                            >
                                {{tech}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
                <div class="col-lg-3">
                    <div class="form-group input-group">
                        <input name="template" formControlName="zip2" [(ngModel)] = "zip2" type="text" disabled class="form-control"
                            ngbTooltip="ZIP2" placeholder="ZIP2">
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="form-group input-group">
                        <input name="template" formControlName="techZip" [(ngModel)] = "techZip" type="text" disabled class="form-control"
                            ngbTooltip="TECHZIP" placeholder="TECHZIP">
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="form-group input-group">
                        <input name="template" formControlName="pref1" type="text" class="form-control"
                            ngbTooltip="PREF1" placeholder="PREF1">
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="form-group input-group">
                        <input name="template" formControlName="pref2" type="text" class="form-control"
                            ngbTooltip="PREF2" placeholder="PREF2">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="top-padding">
                        <button id="addButton"  mat-raised-button
                            color="primary" type="submit" class="btn btn-secondary"
                            [disabled]="!addFormGroup.valid">Submit</button>
                        <button mat-raised-button color="accent" (click)="revertAddForm()" type="button"
                            class="btn btn-secondary">Reset</button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>

<!--Search Form-->
<form [formGroup]="searchFrmGrp" (ngSubmit)="searchZip2Tech(searchFrmGrp.value)" *ngIf="!showAddForm">
    <div class="col-lg-12">
        <div class="card mb-3">
            <div class="card-body">
                <div class="panel panel-default"></div>
                <div class="row">
                    <div class="col-lg-6">
                        <mat-form-field class="col">
                            <mat-select id="state" #stateValueSelect (openedChange)="openedMultiChange($event)" multiple
                                formControlName="state" placeholder="STATE" ngbTooltip="STATE">
                                <div class="form-group input-group">
                                    <input id= "searchState" (keydown)="$event.stopPropagation()" #searchStateInput
                                        formControlName="stateSearch" class="form-control" placeholder="Search States">
                                </div>
                                <mat-option (onSelectionChange)="selectionMultipleChange($event, 'stateInput')"
                                    *ngFor="let state of filteredStateOptions | async" [value]="state">
                                    {{state}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>

                    <div class="col-lg-6">
                        <mat-form-field class="col">
                            <mat-select id = "county" #countyValueSelect (openedChange)="openedMultiChange($event)" multiple
                                formControlName="county" placeholder="COUNTY" ngbTooltip="COUNTY">
                                <div class="form-group input-group">
                                    <input id="searchCounty" (keydown)="$event.stopPropagation()" #searchCountyInput
                                        formControlName="countySearch" class="form-control" placeholder="Search County">
                                </div>
                                <mat-option (onSelectionChange)="selectionMultipleChange($event, 'countyInput')"
                                    *ngFor="let county of filteredCountyOptions | async" [value]="county">
                                    {{county}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>

                    <div class="col-lg-6">
                        <mat-form-field class="col">
                            <mat-select id="service"  #serviceValueSelect (openedChange)="openedMultiChange($event)" multiple
                                formControlName="service" placeholder="SERVICE" ngbTooltip="SERVICE">
                                <div class="form-group input-group">
                                    <input id="searchService" (keydown)="$event.stopPropagation()" formControlName="serviceSearch"
                                        class="form-control" placeholder="Search Service">
                                </div>
                                <mat-option (onSelectionChange)="selectionMultipleChange($event, 'serviceInput')"
                                    *ngFor="let service of filteredServiceOptions | async" [value]="service">
                                    {{service}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>

                    <div class="col-lg-6">
                        <mat-form-field class="col">
                            <mat-select id="techkey" #techkeyValueSelect (openedChange)="openedMultiChange($event)" multiple
                                formControlName="techkey" placeholder="TECHKEY" ngbTooltip="TECHKEY">
                                <div class="form-group input-group">
                                    <input  id="searchTechkey" (keydown)="$event.stopPropagation()" #searchTechkeyInput
                                        formControlName="techkeySearch" class="form-control"
                                        placeholder="Search Techkey">
                                </div>
                                <mat-option (onSelectionChange)="selectionMultipleChange($event, 'techkeyInput')"
                                    *ngFor="let techkey of filteredTechkeyOptions | async" [value]="techkey">
                                    {{techkey}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>

                    <div class="col-lg-6">
                        <div class="form-group input-group">
                            <textarea id="zipCode" name="template" formControlName="zipCode" type="text" class="form-control"
                                ngbTooltip="ZIP CODE" rows="4" cols="50"
                                (keyup)="zipCodeValidation($event.target.value)" placeholder="ZIP CODE"></textarea>
                            <i class="fa fa-info-circle" matTooltip="Please enter one zip code per line or 
                            multiple zip codes separated by commas." matTooltipPosition="left"></i>
                        </div>
                        <div *ngIf="searchFrmGrp.controls['zipCode'].invalid && (searchFrmGrp.controls['zipCode'].dirty ||
                         searchFrmGrp.controls['zipCode'].touched)" class="alert alert-danger form-danger"
                            role="alert">
                            <span *ngIf="searchFrmGrp.controls['zipCode'].errors.pattern">
                                Zip Codes must be a number.
                            </span>
                        </div>
                        <div *ngIf="errorMessage" class="alert alert-danger form-danger" role="alert">
                            <span>{{errorMessage}}</span>
                        </div>
                    </div>

                </div><br />
                <div class="row">
                    <div class="col-sm-6">
                        <div class="top-padding">
                            <button id="search" mat-raised-button color="primary" type="submit" class="btn btn-secondary"
                                [disabled]="!searchFrmGrp.value.zipCode 
                                    && (!searchFrmGrp.value.state || searchFrmGrp.value.state.length == 0) 
                                    && (!searchFrmGrp.value.county || searchFrmGrp.value.county.length == 0)
                                    && (!searchFrmGrp.value.service || searchFrmGrp.value.service.length == 0)
                                    && (!searchFrmGrp.value.techkey || searchFrmGrp.value.techkey.length == 0)
                                     || !searchFrmGrp.valid || errorMessage.length != 0">Search</button>
                            <button mat-raised-button color="accent" type="button" (click)="reset()"
                                class="btn btn-secondary">Reset</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>

<!--Result-->
<mat-card id="table" class="example-card" *ngIf="zip2TechMainData.length > 0">
    <div *ngIf="selectedZip2Techs.length > 0 && multiColumnEditSection" class="row">
        <div class="col-sm-3">
            <label>Bulk Edit</label>
        </div>
    </div>
    <div *ngIf="selectedZip2Techs.length > 0 && multiColumnEditSection" class="row">

        <div class="col-sm-4">
            <mat-form-field class="col">
                <mat-select placeholder="Select Column" (selectionChange)="assignmultiColumnName($event.value)">
                    <mat-option *ngFor="let data of bulkEditColumns" [value]="data.prop">
                        {{data.name}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
        </div>

        <div class="col-sm-4" >
            <div class="form-group" *ngIf="otherColumn">
                <div *ngIf="serviceColumnSelected && selectedZip2Techs.length > 0">
                    <mat-form-field class="col">
                        <mat-select value="value" #multicolumnEditServiceValue 
                        (openedChange)="bulkEditServiceSearch.value='';openedChange('bulkEditServiceSearch')"
                            (selectionChange)="showBulkUpdateButtonFun()">
                            <div class="form-group input-group">
                                <input (keydown)="$event.stopPropagation()"  #bulkEditServiceSearch
                                (keyup)="onKey($event.target.value, 'bulkEditServiceSearch')"
                                    class="form-control" placeholder="Search Service">
                            </div>
                            <mat-option *ngFor="let service of bulkServiceDropDownData" [value]="service">
                                {{service}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>

                <div *ngIf="techkeyColumnSelected && selectedZip2Techs.length > 0">
                    <mat-form-field class="col">
                        <mat-select value="value" #multicolumnEditTechkeyValue 
                        (openedChange)="bulkEditTechkeySearch.value='';openedChange('bulkEditTechkeySearch')"
                            (selectionChange)="showBulkUpdateButtonFun()">
                            <div class="form-group input-group">
                                <input (keydown)="$event.stopPropagation()"  #bulkEditTechkeySearch
                                (keyup)="onKey($event.target.value, 'bulkEditTechkeySearch')"
                                    class="form-control" placeholder="Search Techkey">
                            </div>
                            <mat-option *ngFor="let techkey of bulktechkeyDropDownData" [value]="techkey">
                                {{techkey}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>

                <div *ngIf="parentColumnSelected && selectedZip2Techs.length > 0">
                    <mat-form-field class="col">
                        <mat-select value="value" #multicolumnEditParentIdValue 
                        (openedChange)="bulkEditParentIdSearch.value='';openedChange('bulkEditParentIdSearch')"
                            (selectionChange)="showBulkUpdateButtonFun()">
                            <div class="form-group input-group">
                                <input (keydown)="$event.stopPropagation()"  #bulkEditParentIdSearch
                                (keyup)="onKey($event.target.value, 'bulkEditParentIdSearch')"
                                    class="form-control" placeholder="Search Parent Id">
                            </div>
                            <mat-option *ngFor="let parent of bulkparentDropDownData" [value]="parent">
                                {{parent}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
                <div *ngIf="ZipColumnSelected && selectedZip2Techs.length > 0">
                    <mat-form-field class="col">
                            <input type="text" ngbTooltip="Zip" matInput  
                         placeholder="Zip" 
                            #bulkUpdateZipInput (keyup)="onKey($event.target.value, 'bulkUpdateZipInput')"
                             />
                           
                    </mat-form-field>
                    <div *ngIf="bulkUpdateZipInput.value.search('^[0-9]*$') != 0" 
                    class="alert alert-danger form-danger" role="alert">
                    <span>A Zip Code must be a number.</span>
                    </div>
                    <div *ngIf="bulkUpdateZipInput.value.length !=5" 
                    class="alert alert-danger form-danger" role="alert">
                        A Zip Code must have exactly 5 digits.
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="form-group">
                <button mat-raised-button color="accent" type="button" class="btn btn-secondary"
                    [disabled]="!showBulkUpdateButton" (click)="bulkUpdateZip2Tech()">Update</button>
                <span *ngIf="selectedZip2Techs.length > 0" ngbTooltip="Export" class="fa fa-file-excel-o" (click)="exportToCSV()"
                    style="text-decoration:underline;color:blue;margin-left: 10px;float: right;font-size: 30px;"></span>
            </div>
        </div>
    </div>

    <mat-card-content>
        <div *ngIf="zip2TechMainData.length > 0">
            <div class="row">
                <div class="col-lg-4">
                    Total <b>{{paginationCount}}</b> rows | Displaying
                    <b>{{displayRowNumbers}}</b> rows.<br />
                </div>
                <div class="col-lg-4 text-right" style="margin-left: 33%;">
                    <button *ngIf="paginationStart != 0 && paginationEnd != PAGINATION_AMOUNT"
                        ngbTooltip="Display previous batch of rows." mat-stroked-button color="primary"
                        (click)="paginationPreviousBatch()">PREV
                    </button>
                    <button *ngIf="paginationEnd < paginationCount" ngbTooltip="Display next batch of rows."
                        mat-stroked-button color="primary" (click)="paginationNextBatch()">NEXT
                    </button>
                </div>
            </div>
            <input id="filter" *ngIf="!showLoadingScreen" type='text' class="form-control" placeholder='Type to filter Zip2Tech'
                (keyup)='filterZip2TechTable($event)' [disabled]="editAlreadyEnabled"
                [(ngModel)]="filteredValues.mainTableFilter" [ngModelOptions]="{standalone: true}" />
        </div>
        <ngx-datatable #table style="width: 100%" class="material" [rows]="zip2TechData" [columnMode]="'force'"
            [headerHeight]="50" [footerHeight]="50" [rowHeight]="'auto'" [columns]="searchResultTableColumns"
            [scrollbarH]="true" [scrollbarV]="false" [sortType]="'multi'" [selected]="selected" [limit]="20"
            [selectionType]="'checkbox'" (select)='onSelect($event)'>

            <ngx-datatable-column [width]="20" [sortable]="false" *ngIf="!editAlreadyEnabled" [canAutoResize]="false"
                [draggable]="false" [resizeable]="false" [headerCheckboxable]="true" [checkboxable]="true">
            </ngx-datatable-column>

            <!-- Column: Editing Mode-->
            <ngx-datatable-column name="Action" [width]="55">
                <ng-template let-value="value" let-row="row" let-rowIndex="rowIndex" ngx-datatable-cell-template>
                    <div class="width-10">
                        <!-- Pencil icon -->
                        <i class="fa fa-pencil" title="Modify" style="margin-left: 10px;"
                            *ngIf="!this.isEditable[rowIndex] && selectedZip2Techs.length == 0"
                            (click)="editButtonClicked(row, rowIndex)" [class.disabled-contenct]="bulkEditBoolean"></i>
                            <i class="fa fa-trash " title="Delete" 
                            style="margin-left: 10px;" *ngIf="!this.isEditable[rowIndex] && selectedZip2Techs.length == 0"
                            (click)="showConfirm(row)"></i>

                        <!-- Save/Cancel icons -->
                        <i class="fa fa-floppy-o" *ngIf="this.isEditable[rowIndex]" 
                        style="margin-left: 10px;" title="Save"
                            (click)="inlineUpdateZip2Tech(row, rowIndex);"></i>
                        <i class="fa fa-times" *ngIf="this.isEditable[rowIndex]"
                        style="margin-left: 10px;"  title="Cancel"
                            (click)="cancelEditForm(row,rowIndex)"></i>
                    </div>
                </ng-template>
            </ngx-datatable-column>

            <ng-container *ngFor='let col of searchResultTableColumns' >
            <ngx-datatable-column *ngIf="(col.prop != 'service' && col.prop != 'techkey' && col.prop != 'prefParent')" [name]="col.name" [prop]="col.prop"
                [width]="col.width">
                <ng-template let-column="column" ngx-datatable-header-template>
                    <mat-label>{{ column.name }}</mat-label>
                </ng-template>
            </ngx-datatable-column>

            <ngx-datatable-column  *ngIf="col.prop === 'service'" [name]="col.name" [prop]="col.prop"
            [width]="col.width">
                <ng-template let-rowIndex="rowIndex" let-value="value" let-row="row"
                    ngx-datatable-cell-template>
                    <mat-form-field class="col">
                        <mat-select (openedChange)="searchServiceInput.value='';openedChange('serviceInput')"
                            id="{{col.prop+rowIndex}}" [disabled]="!isEditable[rowIndex]"
                            (selectionChange)="inputValueChanged($event, col.prop, row, value)" value="{{value}}">
                            <input #searchServiceInput (keyup)="onKey($event.target.value, 'serviceInput')"
                                (keydown)="$event.stopPropagation()" class="form-control" placeholder="Search Service">
                            <mat-option *ngFor="let service of resultFilteredService" [value]="service">
                                {{service}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column  *ngIf="col.prop === 'techkey'" [name]="col.name" [prop]="col.prop"
            [width]="col.width">
                <ng-template let-rowIndex="rowIndex" let-value="value" let-row="row"
                    ngx-datatable-cell-template>
                    <mat-form-field class="col">
                        <mat-select (openedChange)="searchTechkeyInput.value='';openedChange('techkeyInput')"
                            id="{{col.prop+rowIndex}}" [disabled]="!isEditable[rowIndex]"
                            (selectionChange)="inputValueChanged($event, col.prop, row, value)" value="{{value}}">
                            <input #searchTechkeyInput (keyup)="onKey($event.target.value, 'techkeyInput')"
                                (keydown)="$event.stopPropagation()" class="form-control" placeholder="Search Techkey">
                            <mat-option *ngFor="let techkey of resultFilteredTechkey" [value]="techkey">
                                {{techkey}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column  *ngIf="col.prop === 'prefParent'" [name]="col.name" [prop]="col.prop"
            [width]="col.width">
                <ng-template let-rowIndex="rowIndex" let-value="value" let-row="row"
                    ngx-datatable-cell-template>
                    <mat-form-field class="col">
                        <mat-select (openedChange)="searchPrefParentInput.value='';openedChange('prefParentInput')"
                            id="{{col.prop+rowIndex}}" [disabled]="!isEditable[rowIndex]"
                            (selectionChange)="inputValueChanged($event, col.prop, row, value)" value="{{value}}">
                            <input #searchPrefParentInput (keyup)="onKey($event.target.value, 'prefParentInput')"
                                (keydown)="$event.stopPropagation()" class="form-control"
                                placeholder="Search Parent Id">
                            <mat-option *ngFor="let parent of resultFilteredParentId" [value]="parent">
                                {{parent}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </ng-template>
            </ngx-datatable-column>
            </ng-container>
        </ngx-datatable>
    </mat-card-content>
</mat-card>

<p-confirmDialog appendTo="body" header="Confirmation" key="confirm-delete-zip2techs" icon="fa fa-question-circle"
    acceptLabel="Yes" rejectLabel="No" width="425"></p-confirmDialog>