<div *ngIf="showLoadingScreen" class="container">
    <div class="row">
        <div class="animationload">
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
    </div>
</div><br />
<div class="col-sm-12">
    <div class="top-padding" [class.disabled-contenct]="editAlreadyEnabled">
        <button id="label" *ngIf="showAddButton" (click)="addFrom()">Add New</button>
    </div>
    <br>
</div>
<div class="card mb-3" *ngIf="showAddForm">
    <div class="card-body">
        <div class="panel-heading">
            <strong id="addLabel">Add BPTech</strong>
            <button id="close" type="button" class="close" aria-label="Close" (click)="removeAddForm()">
                <span aria-hidden="true">&times;</span>
            </button>
        </div><br>
        <form [formGroup]="addFormGroup" (ngSubmit)="createAddBPTechRequest(addFormGroup.value)">
            <div class="row">
                <div class="col-lg-6">
                    <mat-form-field class="col">
                        <input id="addTechkey" type="text" ngbTooltip="TECHKEY" matInput [matAutocomplete]=" auto14" placeholder="*TECHKEY"
                        formControlName="techkey"
                            #addTechkeyInputValue (keyup)="onKey($event.target.value, 'addTechkeyInput', '', '', '')"
                            />
                        <mat-autocomplete #auto14="matAutocomplete"
                            (optionSelected)="autoCompChangeEvnt($event, 'techkey')">
                            <ng-container>
                                <mat-option *ngFor="let techkey of filtertedAddTechkeyData" [value]="techkey">
                                    {{techkey}}
                                </mat-option>
                            </ng-container>
                        </mat-autocomplete>
                    </mat-form-field>
                    <div *ngIf="(addTechkeyInputValue.value.length > 20)" class="alert alert-danger form-danger tableErr"
                        role="alert">
                        Techkey cannot have more than 20 characters.
                    </div>
                </div>
                <div class="col-lg-6">
                    <mat-form-field class="col">
                        <input id="addService" type="text" ngbTooltip="SERVICE" matInput [matAutocomplete]=" auto13" 
                        formControlName="service" placeholder="*SERVICE"
                            #addServiceInputValue (keyup)="onKey($event.target.value, 'addServiceInput', '', '', '')" />
                        <mat-autocomplete #auto13="matAutocomplete"
                            (optionSelected)="autoCompChangeEvnt($event, 'service')">
                            <ng-container>
                                <mat-option *ngFor="let service of filtertedAddServiceData" [value]="service">
                                    {{service}}
                                </mat-option>
                            </ng-container>
                        </mat-autocomplete>
                    </mat-form-field>
                    <div *ngIf="(addServiceInputValue.value.length > 20)" class="alert alert-danger form-danger tableErr"
                        role="alert">
                        Service cannot have more than 20 characters.
                    </div>
                </div>
                <div class="col-lg-6">
                    <mat-form-field class="col">
                        <input id="addBpcode" type="text" ngbTooltip="BPCODE" matInput [matAutocomplete]=" auto12" 
                        formControlName="bpCode" placeholder="*BPCODE"
                            #addBpCodeValue (keyup)="onKey($event.target.value, 'addBpCodeInput', '', '', '')" />
                        <mat-autocomplete #auto12="matAutocomplete"
                            (optionSelected)="autoCompChangeEvnt($event, 'bpCode')">
                            <ng-container>
                                <mat-option *ngFor="let bpCode of filtertedAddBpCodeData" [value]="bpCode">
                                    {{bpCode}}
                                </mat-option>
                            </ng-container>
                        </mat-autocomplete>
                    </mat-form-field>
                    <div *ngIf="(addBpCodeValue.value.length > 20)" class="alert alert-danger form-danger tableErr"
                        role="alert">
                        BPCode cannot have more than 20 characters.
                    </div>
                </div>
                <div class="col-lg-6">
                    <mat-form-field class="col">
                        <input id="addProductkey" type="text" ngbTooltip="PRODUCT KEY" matInput [matAutocomplete]=" auto11" 
                        formControlName="productKey" placeholder="PRODUCT KEY"
                            #addProductKeyInputValue (keyup)="onKey($event.target.value, 'addProductKeyInput', '', '', '')" />
                        <mat-autocomplete #auto11="matAutocomplete"
                            (optionSelected)="autoCompChangeEvnt($event, 'productKey')">
                            <ng-container>
                                <mat-option *ngFor="let productKey of filtertedAddProductKeyData" [value]="productKey">
                                    {{productKey}}
                                </mat-option>
                            </ng-container>
                        </mat-autocomplete>
                    </mat-form-field>
                    <div *ngIf="(addProductKeyInputValue.value.length > 150)" class="alert alert-danger form-danger tableErr"
                        role="alert">
                        Product Key cannot have more than 150 characters.
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="top-padding">
                        <button  mat-raised-button
                            color="primary" type="submit" class="btn btn-secondary"
                            [disabled]="!addFormGroup.valid" id="addButton">Submit</button>
                        <button mat-raised-button color="accent" (click)="revertAddForm()" type="button"
                            class="btn btn-secondary">Reset</button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
<!--Search Form-->
<form [formGroup]="searchFrmGrp" (ngSubmit)="searchBpTech(searchFrmGrp.value)" *ngIf="!showAddForm">
    <div class="col-lg-12">
        <div class="card mb-3">
            <div class="card-body">
                <div class="panel panel-default"></div>
                <div class="row">
                    <div class="col-lg-6">
                        <mat-form-field class="col">
                            <mat-select id="bptechkey" (openedChange)="openedMultiChange($event)" multiple formControlName="techkey"
                                placeholder="TECHKEY" ngbTooltip="TECHKEY">
                                <div class="form-group input-group">
                                    <input id="searchBpTechkey" (keydown)="$event.stopPropagation()" formControlName="techkeySearch"
                                        class="form-control" placeholder="Search Techkey">
                                </div>
                                <mat-option (onSelectionChange)="selectionMultipleChange($event, 'techkeyInput')"
                                    *ngFor="let techkey of filteredTechkeyOptions | async" [value]="techkey">
                                    {{techkey}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>

                    <div class="col-lg-6">
                        <mat-form-field class="col">
                            <mat-select id="service" (openedChange)="openedMultiChange($event)" multiple formControlName="service"
                                placeholder="SERVICE" ngbTooltip="SERVICE">
                                <div class="form-group input-group">
                                    <input id="searchService" (keydown)="$event.stopPropagation()" formControlName="serviceSearch"
                                        class="form-control" placeholder="Search Service">
                                </div>
                                <mat-option (onSelectionChange)="selectionMultipleChange($event, 'serviceInput')"
                                    *ngFor="let service of filteredServiceOptions | async" [value]="service">
                                    {{service}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>

                    <div class="col-lg-6">
                        <mat-form-field class="col">
                            <mat-select id="bpcode" (openedChange)="openedMultiChange($event)" multiple formControlName="bpCode"
                                placeholder="BPCODE" ngbTooltip="BPCODE">
                                <div class="form-group input-group">
                                    <input id="searchBpcode" (keydown)="$event.stopPropagation()" formControlName="bpCodeSearch"
                                        class="form-control" placeholder="Search BPCode">
                                </div>
                                <mat-option (onSelectionChange)="selectionMultipleChange($event, 'bpCodeInput')"
                                    *ngFor="let bpCode of filteredBpCodeOptions | async" [value]="bpCode">
                                    {{bpCode}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>

                    <div class="col-lg-6">
                        <mat-form-field class="col">
                            <mat-select id="productKey" (openedChange)="openedMultiChange($event)" multiple formControlName="productKey"
                                placeholder="PRODUCT KEY" ngbTooltip="PRODUCT KEY">
                                <div class="form-group input-group">
                                    <input id="searchProductKey" (keydown)="$event.stopPropagation()" formControlName="productKeySearch"
                                        class="form-control" placeholder="Search Product Key">
                                </div>
                                <mat-option (onSelectionChange)="selectionMultipleChange($event, 'productKeyInput')"
                                    *ngFor="let product of filteredProductKeyOptions | async" [value]="product">
                                    {{product}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                </div><br />
                <div class="row">
                    <div class="col-sm-6">
                        <div class="top-padding">
                            <button id="searchBptech" mat-raised-button color="primary" type="submit" class="btn btn-secondary"
                                [disabled]="
                                     (!searchFrmGrp.value.productKey || searchFrmGrp.value.productKey == 0) 
                                    && (!searchFrmGrp.value.bpCode || searchFrmGrp.value.bpCode.length == 0)
                                    && (!searchFrmGrp.value.service || searchFrmGrp.value.service.length == 0)
                                    && (!searchFrmGrp.value.techkey || searchFrmGrp.value.techkey.length == 0)
                                     || !searchFrmGrp.valid || errorMessage.length != 0">Search</button>
                            <button mat-raised-button color="accent" type="button" (click)="reset()"
                                class="btn btn-secondary">Reset</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>


<!--Result-->
<mat-card id="table" class="example-card" *ngIf="bpTechMainData.length > 0">
    <div *ngIf="selectedBPTechs.length > 0 && multiColumnEditSection" class="row">
        <div class="col-sm-3">
            <label>Bulk Edit</label>
        </div>
    </div>
    <div *ngIf="selectedBPTechs.length > 0 && multiColumnEditSection" class="row">
        <div class="col-sm-4">
            <mat-form-field class="col">
                <mat-select placeholder="Select Column" (selectionChange)="assignmultiColumnName($event.value)">
                    <mat-option *ngFor="let data of bulkEditColumns" [value]="data.prop">
                        {{data.name}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
        </div>

        <div class="col-sm-4">
            <div class="form-group"  *ngIf="otherColumn">
                <div *ngIf="serviceColumnSelected && selectedBPTechs.length > 0">
                    <mat-form-field class="col">
                        <input type="text" ngbTooltip="SERVICE" matInput [matAutocomplete]="auto1"
                            #bulkServiceInputValue (keyup)="onKey($event.target.value, 'bulkServiceInput', '', '', '')" />
                        <mat-autocomplete #auto1="matAutocomplete" (optionSelected)="showBulkUpdateButtonFun($event,'service')">
                            <ng-container>
                                <mat-option *ngFor="let bulkService of bulkServiceDropDownData" [value]="bulkService"
                                    (selectionChange)="showBulkUpdateButtonFun($event, 'service')">
                                    {{bulkService}}
                                </mat-option>
                            </ng-container>
                        </mat-autocomplete>
                    </mat-form-field>
                    <div *ngIf="bulkServiceInputValue.value.length > 20" class="alert alert-danger form-danger tableErr"
                        role="alert">
                        Service cannot have more than 20 characters.
                    </div>
                </div>

                <div *ngIf="techkeyColumnSelected && selectedBPTechs.length > 0">
                    <mat-form-field class="col">
                        <input type="text" ngbTooltip="TECHKEY" matInput [matAutocomplete]=" auto1"
                            #bulkTechkeyInputValue (keyup)="onKey($event.target.value, 'bulkTechkeyInput', '', '', '')" />
                        <mat-autocomplete #auto1="matAutocomplete"
                            (optionSelected)="showBulkUpdateButtonFun($event, 'techkey')">
                            <ng-container>
                                <mat-option *ngFor="let bulkTechkey of bulktechkeyDropDownData" [value]="bulkTechkey">
                                    {{bulkTechkey}}
                                </mat-option>
                            </ng-container>
                        </mat-autocomplete>
                    </mat-form-field>
                    <div *ngIf="bulkTechkeyInputValue.value.length > 20" class="alert alert-danger form-danger tableErr"
                        role="alert">
                        Techkey cannot have more than 20 characters.
                    </div>
                </div>

                <div *ngIf="bpCodeColumnSelected && selectedBPTechs.length > 0">
                    <mat-form-field class="col">
                        <input type="text" ngbTooltip="BPCODE" matInput [matAutocomplete]="auto1" #bulkBpCodeInputValue
                            (keyup)="onKey($event.target.value, 'bulkBpCodeInput', '', '', '')"  />
                        <mat-autocomplete #auto1="matAutocomplete"
                            (optionSelected)="showBulkUpdateButtonFun($event, 'bpCode')">
                            <ng-container>
                                <mat-option *ngFor="let bulkBpCode of bulkBpCodeDropDownData" [value]="bulkBpCode">
                                    {{bulkBpCode}}
                                </mat-option>
                            </ng-container>
                        </mat-autocomplete>
                    </mat-form-field>
                    <div *ngIf="bulkBpCodeInputValue.value.length > 20" class="alert alert-danger form-danger tableErr"
                        role="alert">
                        BPCode cannot have more than 20 characters.
                    </div>
                </div>

                <div *ngIf="productKeyColumnSelected && selectedBPTechs.length > 0">
                    <mat-form-field class="col">
                        <input type="text" ngbTooltip="PRODUCT KEY" matInput [matAutocomplete]="auto1"
                            #bulkProductKeyInputValue
                            (keyup)="onKey($event.target.value, 'bulkProductKeyInput', '', '', '')" />
                        <mat-autocomplete #auto1="matAutocomplete"
                            (optionSelected)="showBulkUpdateButtonFun($event, 'productKey')">
                            <ng-container>
                                <mat-option *ngFor="let bulkProductKey of bulkProductKeyDropDownData"
                                    [value]="bulkProductKey">
                                    {{bulkProductKey}}
                                </mat-option>
                            </ng-container>
                        </mat-autocomplete>
                    </mat-form-field>
                    <div *ngIf="bulkProductKeyInputValue.value.length > 150"
                        class="alert alert-danger form-danger tableErr" role="alert">
                        Product Key cannot have more than 150 characters.
                    </div>
                </div>

            </div>
        </div>
        <div class="col-sm-4">
            <div class="form-group">
                <button mat-raised-button color="accent" type="button" class="btn btn-secondary"
                    [disabled]="!showBulkUpdateButton" (click)="bulkUpdateBpTech()">Update</button>
                    <span *ngIf="selectedBPTechs.length > 0" ngbTooltip="Export" class="fa fa-file-excel-o" (click)="exportToCSV()"
                        style="text-decoration:underline;color:blue;margin-left: 10px;float: right;font-size: 30px;"></span>
            </div>
        </div>
    </div>

    <mat-card-content>
        <div *ngIf="bpTechMainData.length > 0">
            <input id="filter" *ngIf="!showLoadingScreen" type='text' class="form-control" placeholder='Type to filter BPTech'
                (keyup)='filterBPTechTable($event)' [disabled]="editAlreadyEnabled"
                [(ngModel)]="filteredValues.mainTableFilter" [ngModelOptions]="{standalone: true}" />
        </div>
        <ngx-datatable #table style="width: 100%" class="material" [rows]="bpTechData" [columnMode]="'force'"
            [headerHeight]="50" [footerHeight]="50" [rowHeight]="'auto'" [columns]="searchResultTableColumns"
            [scrollbarH]="true" [scrollbarV]="false" [sortType]="'multi'" [selected]="selected" [limit]="20"
            [selectionType]="'checkbox'" (select)='onSelect($event)'>

            <ngx-datatable-column [width]="20" [sortable]="false" [canAutoResize]="false" [draggable]="false"
                *ngIf="!editAlreadyEnabled" [resizeable]="false" [headerCheckboxable]="true" [checkboxable]="true">
            </ngx-datatable-column>

            <!-- Column: Editing Mode-->
            <ngx-datatable-column name="Action" [width]="55"
                *ngIf="!(selectedBPTechs.length > 0 && multiColumnEditSection)">
                <ng-template let-value="value" let-row="row" let-rowIndex="rowIndex" ngx-datatable-cell-template>
                    <div class="width-10">
                        <!-- Pencil icon -->
                        <i class="fa fa-pencil" title="Modify" style="margin-left: 10px;"
                            *ngIf="!this.isEditable[rowIndex] && selectedBpTechs.length == 0"
                            (click)="editButtonClicked(row, rowIndex)" [class.disabled-contenct]="bulkEditBoolean"></i>
                        <i class="fa fa-trash " title="Delete" 
                            style="margin-left: 10px;" *ngIf="!this.isEditable[rowIndex]"
                            (click)="showConfirm(row)"></i>

                        <!-- Save/Cancel icons -->
                        <i class="fa fa-floppy-o" *ngIf="this.isEditable[rowIndex]" title="Save"
                            (click)="inlineUpdateBPTech(row, rowIndex);" style="margin-left: 10px;"></i>
                        <i class="fa fa-times" *ngIf="this.isEditable[rowIndex]" title="Cancel"
                            (click)="cancelEditForm(row,rowIndex)" style="margin-left: 10px;"></i>
                    </div>
                </ng-template>
            </ngx-datatable-column>

            <ng-container *ngFor='let col of searchResultTableColumns' >
            <ngx-datatable-column *ngIf="(col.prop != 'service' && col.prop != 'techkey' && col.prop != 'bpCode'  && col.prop != 'productKey')" [name]="col.name" [prop]="col.prop"
                [width]="col.width">
                <ng-template let-column="column" ngx-datatable-header-template>
                    <mat-label>{{ column.name }}</mat-label>
                </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column  *ngIf="col.prop === 'techkey'" [name]="col.name" [prop]="col.prop"
            [width]="col.width">
                <ng-template let-rowIndex="rowIndex" let-value="value" let-row="row"
                    ngx-datatable-cell-template>
                    <mat-form-field class="col">
                        <input type="text" ngbTooltip="TECHKEY" matInput [matAutocomplete]="auto1" #techkeyInput
                            (keyup)="onKey($event.target.value, 'tableTechkeyInput', col.prop, row, 'islineEdit')"
                            id="{{col.prop+rowIndex}}" [disabled]="!isEditable[rowIndex]"
                            (selectionChange)="inputValueChanged($event, col.prop, row, value)" value="{{value}}" />
                        <mat-autocomplete #auto1="matAutocomplete" (optionSelected)="inlineUpdateWithAutoComp($event, 'techkey')">
                            <ng-container>
                                <mat-option *ngFor="let tableTechkey of resultFilteredTechkey" [value]="tableTechkey">
                                    {{tableTechkey}}
                                </mat-option>
                            </ng-container>
                        </mat-autocomplete>
                    </mat-form-field>
                    <div *ngIf="(techkeyInput.value.length > 20)" class="alert alert-danger form-danger tableErr"
                        role="alert">
                        Techkey cannot have more than 20 characters.
                    </div>
                    <div *ngIf="(techkeyInput.value.length == 0)" class="alert alert-danger form-danger tableErr"
                        role="alert">
                        Techkey is required.
                    </div>
                </ng-template>
            </ngx-datatable-column>

            <ngx-datatable-column  *ngIf="col.prop === 'service'" [name]="col.name" [prop]="col.prop"
            [width]="col.width">
                <ng-template let-rowIndex="rowIndex" let-value="value" let-row="row"
                    ngx-datatable-cell-template>
                    <mat-form-field class="col">
                        <input type="text" ngbTooltip="SERVICE" matInput [matAutocomplete]="auto1" #serviceInput
                            (keyup)="onKey($event.target.value, 'tableServiceInput', col.prop, row, 'islineEdit')"
                            id="{{col.prop+rowIndex}}" [disabled]="!isEditable[rowIndex]" value="{{value}}" />
                        <mat-autocomplete #auto1="matAutocomplete" (optionSelected)="inlineUpdateWithAutoComp($event, 'service')">
                            <ng-container>
                                <mat-option *ngFor="let tableService of resultFilteredService" [value]="tableService">
                                    {{tableService}}
                                </mat-option>
                            </ng-container>
                        </mat-autocomplete>
                    </mat-form-field>
                    <div *ngIf="(serviceInput.value.length > 20)" class="alert alert-danger form-danger tableErr"
                        role="alert">
                        Service cannot have more than 20 characters.
                    </div>
                    <div *ngIf="(serviceInput.value.length == 0)" class="alert alert-danger form-danger tableErr"
                        role="alert">
                        Service is required.
                    </div>
                </ng-template>
            </ngx-datatable-column>

            <ngx-datatable-column  *ngIf="col.prop === 'bpCode'" [name]="col.name" [prop]="col.prop"
            [width]="col.width">
                <ng-template let-rowIndex="rowIndex" let-value="value" let-row="row"
                    ngx-datatable-cell-template>
                    <mat-form-field class="col">
                        <input type="text" ngbTooltip="BPCODE" matInput [matAutocomplete]="auto1" #bpCodeInput
                            (keyup)="onKey($event.target.value, 'tableBpCodeInput' , col.prop, row, 'islineEdit')"
                            id="{{col.prop+rowIndex}}" [disabled]="!isEditable[rowIndex]" value="{{value}}" />
                        <mat-autocomplete #auto1="matAutocomplete" (optionSelected)="inlineUpdateWithAutoComp($event, 'bpCode')">
                            <ng-container>
                                <mat-option *ngFor="let tableBpCode of resultFilteredBpCode" [value]="tableBpCode">
                                    {{tableBpCode}}
                                </mat-option>
                            </ng-container>
                        </mat-autocomplete>
                    </mat-form-field>
                    <div *ngIf="(bpCodeInput.value.length > 20)" class="alert alert-danger form-danger tableErr"
                        role="alert">
                        BPCode cannot have more than 20 characters.
                    </div>
                    <div *ngIf="(bpCodeInput.value.length == 0)" class="alert alert-danger form-danger tableErr"
                        role="alert">
                        BPCode is required.
                    </div>
                </ng-template>
            </ngx-datatable-column>

            <ngx-datatable-column  *ngIf="col.prop === 'productKey'" [name]="col.name" [prop]="col.prop"
            [width]="col.width">
                <ng-template let-rowIndex="rowIndex" let-value="value" let-row="row"
                    ngx-datatable-cell-template>
                    <mat-form-field class="col">
                        <input type="text" ngbTooltip="PRODUCT KEY" matInput [matAutocomplete]="auto1" #productKeyInput
                            (keyup)="onKey($event.target.value, 'tableProductKeyInput' , col.prop, row, 'islineEdit')"
                            id="{{col.prop+rowIndex}}" [disabled]="!isEditable[rowIndex]" value="{{value}}" />
                        <mat-autocomplete #auto1="matAutocomplete" (optionSelected)="inlineUpdateWithAutoComp($event, 'productKey')">
                            <ng-container>
                                <mat-option *ngFor="let tableProductKey of resultFilteredProductKey"
                                    [value]="tableProductKey">
                                    {{tableProductKey}}
                                </mat-option>
                            </ng-container>
                        </mat-autocomplete>
                    </mat-form-field>
                    <div *ngIf="(productKeyInput.value.length > 150)" class="alert alert-danger form-danger tableErr"
                        role="alert">
                        Product Key cannot have more than 150 characters.
                    </div>
                </ng-template>
            </ngx-datatable-column>
            </ng-container>
        </ngx-datatable>
    </mat-card-content>
</mat-card>
<p-confirmDialog appendTo="body" header="Confirmation" key="confirm-delete-bptech" icon="fa fa-question-circle"
    acceptLabel="Yes" rejectLabel="No" width="425"></p-confirmDialog>