<div *ngIf="showLoadingScreen" class="container">
    <div class="row">
        <div class="animationload">
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
    </div>
</div>
<br />
<!--Show Alter to user for Report Generation-->
<div id="availability">
    <div class="alert alert-warning" role="alert" *ngIf="viewAvailabilityBoolean">
        Report generation in progress. It may take a while. <b>Export Report</b> button will be enabled after it
        completes.
    </div>
    <div class="alert alert-warning" role="alert" *ngIf="exportConsolidatedBoolean">
        Export Search Results generation is in progress. It may take a while. Please don't refresh and don't leave this page.
    </div>
</div>
<ngb-alert [type]="alert.type" (close)="closeAlert(alert)" *ngFor="let alert of alerts">
    {{ alert.message }}</ngb-alert>
<!--Search Form-->
<div class="card mb-3">
    <div class="card-body">
        <form #form [formGroup]="frmGroupMain">
            <div class="row">
                <div class="col-lg-6">
                    <mat-form-field class="col">
                        <mat-select id="parent" placeholder="*PARENT" ngbTooltip="PARENT" formControlName="parentId"
                            (openedChange)="searchParentInput.value='';openedChange('parentInput')">
                            <div class="form-group input-group">
                                <input #searchParentInput (keyup)="onKey($event.target.value, 'parentInput')"
                                    class="form-control" placeholder="Search Parent"
                                    (keydown)="$event.stopPropagation()">
                            </div>
                            <mat-option *ngFor="let parent of parentData" [value]="parent.objId">
                                {{parent.retailer}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                    <div *ngIf="frmGroupMain.controls['parentId'].invalid && (frmGroupMain.controls['parentId'].dirty || frmGroupMain.controls['parentId'].touched)"
                        class="alert alert-danger form-danger" role="alert">
                        <span *ngIf="frmGroupMain.controls['parentId'].errors.required">
                            Parent is required.
                        </span>
                    </div>
                </div>

                <div class="col-lg-6">
                    <mat-form-field class="col">
                        <mat-select id="carrier" placeholder="CARRIER" ngbTooltip="CARRIER" multiple formControlName="carrier"
                        (openedChange)="openedMultiChange($event)">
                            <div class="form-group input-group">
                                <input #searchCarrierInput (keydown)="$event.stopPropagation()"
                                    class="form-control" placeholder="Search Carrier" formControlName="carrierSearch"
                                    (keydown)="$event.stopPropagation()">
                            </div>
                            <app-select-check-all [model]="frmGroupMain.get('carrier')" [values]="filteredCarrierOptions | async"
				[text]="{ value: 'Select All' }" [key]="{ value: 'objId' }" (returnedData)="checkReturnData($event)">
			</app-select-check-all>
                            <mat-option *ngFor="let carriers of filteredCarrierOptions | async" [value]="carriers.objId"
                            (onSelectionChange)="selectionMultipleChange($event, 'carrierInput')">
                                {{carriers.carrier}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>

                <div class="col-lg-6">
                    <mat-form-field class="col">
                        <mat-select id="brand" placeholder="BRAND" ngbTooltip="BRAND" formControlName="brand"
                            (openedChange)="searchBrandInput.value='';openedChange('brandInput')">
                            <div class="form-group input-group">
                                <input #searchBrandInput (keyup)="onKey($event.target.value, 'brandInput')"
                                    class="form-control" placeholder="Search Brand"
                                    (keydown)="$event.stopPropagation()">
                            </div>
                            <mat-option>
                                None
                            </mat-option>
                            <mat-option *ngFor="let brands of brandsData" [value]="brands.objId">
                                {{brands.brand}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
  
    <div class="col" style="padding-top: 20px">
        <div class="row">
            <div class="col">
        <mat-checkbox  (change)="onChangeCheckbox($event)">Show Closed Stores  
        <i *ngIf="closeBoolean" class="fa fa-info-circle" matTooltip="Please choose a date range that is for a period of one month." matTooltipPosition="right" ></i>
        </mat-checkbox>
            </div>
        </div>
    </div>

<div *ngIf="closeBoolean" class="row">
    <div class="col-lg-6">
        <mat-form-field class="col">
            <input matInput #fromDateValue
            (change)="dateChanged(fromDateValue.value, 'frmGroupMain', 'fromDate')"
            [matDatepicker]="fromSearchDate" [max]="maxDate" name="fromSearchDate" 
            placeholder="From Date (MM/DD/YYYY)*" formControlName="fromDate">
            <mat-datepicker-toggle matSuffix [for]="fromSearchDate">
            </mat-datepicker-toggle>
            <mat-datepicker  #fromSearchDate></mat-datepicker>
        </mat-form-field>
        <div *ngIf="frmGroupMain.controls['fromDate'].invalid && (frmGroupMain.controls['fromDate'].dirty || frmGroupMain.controls['fromDate'].touched)"
                            class="alert alert-danger form-danger" role="alert">
                            <span *ngIf="frmGroupMain.controls['fromDate'].errors.required && !frmGroupMain.controls['fromDate'].errors.matDatepickerMax && !frmGroupMain.controls['fromDate'].errors.matDatepickerParse">
                                From Date is required.
                            </span>
                            <span *ngIf="frmGroupMain.controls['fromDate'].errors.matDatepickerMax || frmGroupMain.controls['fromDate'].errors.matDatepickerParse">
                                From Date is Invalid.
                            </span>
        </div>
    </div>
    <div class="col-lg-6">
        <mat-form-field class="col">
            <input #tdate matInput 
            (change)="dateChanged(tdate.value, 'frmGroupMain', 'toDate')"
            [matDatepicker]="toSearchDate" [max]="maxDate" name="toSearchDate" placeholder="To Date (MM/DD/YYYY)*" formControlName="toDate">
            <mat-datepicker-toggle matSuffix [for]="toSearchDate">
            </mat-datepicker-toggle>
            <mat-datepicker  #toSearchDate></mat-datepicker>
        </mat-form-field>
        <div *ngIf="frmGroupMain.controls['toDate'].invalid && (frmGroupMain.controls['toDate'].dirty || frmGroupMain.controls['toDate'].touched)"
                        class="alert alert-danger form-danger" role="alert">
                        <span *ngIf="frmGroupMain.controls['toDate'].errors.required && !frmGroupMain.controls['toDate'].errors.matDatepickerMax && !frmGroupMain.controls['toDate'].errors.matDatepickerParse">
                            To Date is required.
                        </span>
                        <span *ngIf="frmGroupMain.controls['toDate'].errors.matDatepickerMax || frmGroupMain.controls['toDate'].errors.matDatepickerParse">
                            To Date is Invalid.
                        </span>
                    </div>
       <!-- <div *ngIf="tDateValidation" class="alert alert-danger form-danger" role="alert">
            <span>
				{{tDateValidation}}
			</span>
        </div> -->
    </div>
</div>
                </div>

                <div class="col-lg-6">
                    <div class="form-group input-group">
                        <textarea id="zipCode" name="template" formControlName="zips" type="text" class="form-control"
                            ngbTooltip="ZIP CODES" placeholder="ZIP CODES" rows="4" cols="50"
                            (keyup)="zipCodeValidation($event.target.value)"></textarea>
                        <i class="fa fa-info-circle" matTooltip="Please enter one zip code per line or multiple zip codes separated by commas. 
You may also copy zip codes from an excel sheet into this area." matTooltipPosition="left"></i>
                    </div>
                    <div *ngIf="frmGroupMain.controls['zips'].invalid && (frmGroupMain.controls['zips'].dirty || frmGroupMain.controls['zips'].touched)"
                        class="alert alert-danger form-danger" role="alert">
                        <span *ngIf="frmGroupMain.controls['zips'].errors.pattern">
                            Zip Codes must be a number.
                        </span>
                    </div>
                    <div *ngIf="errorMessage" class="alert alert-danger form-danger" role="alert">
                        <span>{{errorMessage}}</span>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="top-padding">
                        <button id="search" 
                            [disabled]="!frmGroupMain.value.zip && (!frmGroupMain.value.parentId) && (!frmGroupMain.value.brand) 
                                        && (!frmGroupMain.value.carrier) || !frmGroupMain.valid || errorMessage.length != 0"
                            mat-raised-button color="accent" type="submit" class="btn btn-secondary mat-raised-button mat-accent"
                            (click)="createSearchLocationRequest(frmGroupMain.value)">Search</button>
                        <button mat-raised-button color="accent" (click)="resetForm()" type="button"
                            class="btn btn-secondary mat-raised-button mat-accent">Reset</button>
                    </div>
                </div>
                <!--Available Columns Accordian-->
                <div class="col-lg-6" *ngIf="!closeBoolean">
                    <mat-accordion>
                        <mat-expansion-panel [expanded]="panelOpenState" (opened)="onExpand()">
                            <mat-expansion-panel-header [collapsedHeight]="customCollapsedHeight"
                                [expandedHeight]="customExpandedHeight">
                                <mat-panel-title style="padding-left: 10px">
                                    Available Columns for Traits Details
                                </mat-panel-title>
                            </mat-expansion-panel-header>
                            <div class="row">
                                <div class="col-lg-9" style="padding-left: 30px">
                                    <input type='text' class="form-control" placeholder='Type to filter by field name '
                                        (keyup)='updateOptionalColumns($event)' />
                                </div>
                                <div class="col-lg-2" style="float: right">
                                    <button mat-raised-button [disabled]="selectedAvailableColumns.length == 0"
                                        color="primary" type="button" class="btn btn-light"
                                        (click)="saveOptionalFields()">Save</button>
                                </div>
                            </div>
                            <form #frework="ngForm" class="form-horizontal">
                                <div class="col-lg-12">

                                    <ngx-datatable [rowIdentity]="rowIdentity" style="width: 100%" class="material"
                                        [rows]="availableColumns" [columnMode]="'force'" [headerHeight]="50"
                                        [footerHeight]="50" [rowHeight]="40" [selectionType]="'checkbox'"
                                        [selected]="selectedFields" (select)='onSelectOptionalFields($event)'
                                        [selectAllRowsOnPage]="false" [scrollbarV]="true" [scrollbarH]="false">

                                        <ngx-datatable-column [width]="30" [sortable]="false" [canAutoResize]="false"
                                            [draggable]="false" [resizeable]="false" [headerCheckboxable]="true"
                                            [checkboxable]="true">
                                        </ngx-datatable-column>

                                        <ngx-datatable-column name="Name"></ngx-datatable-column>
                                        <ngx-datatable-footer>
                                            <ng-template ngx-datatable-footer-template let-rowCount="rowCount"
                                                let-pageSize="pageSize" let-selectedCount="selectedCount"
                                                let-curPage="curPage" let-offset="offset" let-isVisible="isVisible">
                                                <div class="datatable-footer-inner selected-count">
                                                    <div class="page-count">
                                                        <span> {{selectedCount}} selected / </span> {{rowCount}}
                                                        total
                                                    </div>
                                                </div>
                                            </ng-template>
                                        </ngx-datatable-footer>
                                    </ngx-datatable>
                                </div>
                            </form>
                        </mat-expansion-panel>
                    </mat-accordion>
                </div>
            </div>
        </form>
    </div>
</div>

<mat-card class="example-card" *ngIf="retailTraitMainData.length > 0">
    <mat-card-content>

     <div class="row" *ngIf="!closeBoolean && selectedRetailTraits.length > 0 && showTechDropDown">
        <div class="col-sm-3">
        <mat-form-field  [style.width.%]=100> 
            <mat-select #carrierTechInput ngbTooltip="Choose Carrier Tech"
                placeholder="Choose Carrier Tech">
                <mat-option *ngFor="let tech of carrierTechData" [value]="tech">
                    {{tech}}
                </mat-option>
            </mat-select>
        </mat-form-field>
        </div>
        <div class="col-sm-4" >
        <button  mat-raised-button color="accent" type="button" class="btn btn-secondary mat-raised-button mat-accent"
         (click)="createViewAvailabilityRequest()">Submit</button>
        </div></div>
        <br>
        <div class="row" >
            <div class="col-sm-12">
                <div class="top-padding">
                    <button *ngIf="!closeBoolean && selectedRetailTraits.length > 0 && !showTechDropDown" id="label" (click)="openBulkEdit()">Bulk Edit</button>
                    <button *ngIf="!closeBoolean && selectedRetailTraits.length > 0 && !showTechDropDown" id="label" (click)="showConfirm()">Close Stores</button>
                    <button *ngIf="selectedRetailTraits.length > 0" id="label" (click)="exportSearchResultToCSV()">Export</button>
                    <i class="fa fa-undo" aria-hidden="true" *ngIf="reOpenBoolean && !closeBoolean" (click)="reOpenStores()"
                        aria-hidden="true" title="Undo"></i>
                    <button *ngIf="!closeBoolean && selectedRetailTraits.length > 0 && !showTechDropDown" id="label" [class.disabled-contenct]="viewAvailabilityBoolean"
                        (click)="showCarrierTechDropDown()">View Availability</button>
                  

                    <i *ngIf="viewAvailabilityData.length > 0 && !closeBoolean && selectedRetailTraits.length > 0" matTooltip="Export Report" (click)="exportToCSV()"
                        [matTooltipPosition]="'above'" class="fa fa-file-excel-o" style="font-size:30px;color:blue"></i>
                <button *ngIf="closeBoolean && selectedRetailTraits.length > 0" id="label" (click)="reOpenStores()">Open Stores</button>
                <span *ngIf="closeBoolean && selectedRetailTraits.length > 0 && !showTechDropDown" style="padding-left:300px"></span> 
                <span *ngIf="!closeBoolean && selectedRetailTraits.length > 0 && !showTechDropDown" style="padding-left:150px"></span>    
                <label *ngIf="lastTraitRunDate && lastTraitRunDate != '[]'" class="head">Last Trait Run Date</label>
                <label *ngIf="lastTraitRunDate && lastTraitRunDate != '[]'" class="val">{{lastTraitRunDate}}</label>
                <label *ngIf="lastTraitRunDate == '[]'" class="head">Traits have not been run for this parent</label>                        
                    <button  *ngIf="!closeBoolean && selectedRetailTraits.length > 0 && !showTechDropDown" id="deleteLabel" (click)="showDeleteStoreConfirm()">Delete Stores</button>
                </div>
            </div>
        </div><br />
        <!--Bulk Edit Starts Here-->
        <div class="card mb-3" *ngIf="bulkEditBoolean">
            <div class="card-body">
                <div class="panel-heading">
                    <button type="button" class="close" aria-label="Close" (click)="removeBulkEdit()">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="form-group">
                            <input #radiusValue class="form-control" placeholder="RADIUS" ngbTooltip="RADIUS">
                        </div>
                        <div *ngIf="radiusValue.value.search('^[0-9]*$') != 0" class="alert alert-danger form-danger"
                            role="alert">
                            <span>Radius Must be a number</span>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <button
                                [disabled]="radiusValue.value.length == 0 || radiusValue.value.search('^[0-9]*$') != 0"
                                mat-raised-button color="accent" type="button" class="btn btn-secondary mat-raised-button mat-accent"
                                (click)="updateRadius('', '', radiusValue.value)">Update</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Bulk Edit Ends Here-->
        <div>
            <input *ngIf="!showLoadingScreen" type='text' class="form-control"
                placeholder='Type to filter Retail Stores' (keyup)='filterLocationTable($event)'
                [disabled]="editAlreadyEnabled || rowAlreadyExpanded" 
                [(ngModel)]="filteredValues.mainTableFilter" [ngModelOptions]="{standalone: true}"/>
        </div>
        <ngx-datatable #table style="width: 100%" class="material" [rows]="retailTraitData" [columnMode]="'force'"
            [headerHeight]="50" [footerHeight]="50" [rowHeight]="'auto'" [columns]="retailTraitsColumns"
            [scrollbarH]="true" [scrollbarV]="false" [sortType]="'multi'" [selectionType]="'checkbox'"
            [selected]="selected" [limit]="limit" (select)='onSelect($event)' [rowClass]="getRowClass">

            <ngx-datatable-column [width]="20" [sortable]="false" [canAutoResize]="false" [draggable]="false"
                [resizeable]="false" [headerCheckboxable]="true" [checkboxable]="true">
            </ngx-datatable-column>

            <!-- Column: Editing Mode-->
            <ngx-datatable-column *ngIf="!closeBoolean" name="Action" [width]="55">
                <ng-template let-value="value" let-row="row" let-rowIndex="rowIndex" ngx-datatable-cell-template>
                    <div class="width-10">
                        <!-- Pencil icon -->
                        <i class="fa fa-pencil" title="Modify" *ngIf="!this.isEditable[rowIndex]"
                            (click)="editButtonClicked(rowIndex)"
                            [class.disabled-contenct]="bulkEditBoolean || rowAlreadyExpanded"></i>

                            <!-- Refresh icon -->
                            <i class="fa fa-refresh" title="Run Trait" *ngIf="!this.isEditable[rowIndex] && 
                            this.selectedRetailTraits.length == 0"
                            (click)="runTrait(row)"></i>
                            
                        <!-- Save/Cancel icons -->
                        <i class="fa fa-floppy-o" *ngIf="this.isEditable[rowIndex]" title="Save"
                            (click)="updateRadius(row, rowIndex, '');"></i>
                        <i class="fa fa-times" *ngIf="this.isEditable[rowIndex]" title="Cancel"
                            (click)="cancelEditForm(row,rowIndex)"></i>
                    </div>
                </ng-template>
            </ngx-datatable-column>

            <!-- Row Detail Template -->
            <ngx-datatable-row-detail [rowHeight]="auto" #myDetailRow>
                <ng-template let-row="row" let-expanded="expanded" ngx-datatable-row-detail-template>
                    <div id="expandTable">
                        <ngx-datatable class="material" style="width: 90%" [rows]="traitDetailsData"
                            [columns]="selectedAvailableColumns" [columnMode]="'force'" [footerHeight]="50"
                            [headerHeight]="50" [scrollbarH]="true" [rowHeight]="'auto'" [limit]="limit">
                            <ngx-datatable-column [formGroup]="childTableFormGroup"
                                *ngFor="let col of selectedAvailableColumns" [name]="col.name" [prop]="col.prop"
                                [width]="col.width">
                                <ng-template let-column="column" ngx-datatable-header-template>
                                    <mat-label>{{ column.name }}</mat-label>
                                    <div>
                                        <!--Column Level Filters-->
                                        <mat-select formControlName="{{column.prop}}"
                                            (selectionChange)="childFilterReportResults();" multiple>
                                            <mat-option *ngFor="let filter of childFilteredRows[column.prop]"
                                                [value]="filter">
                                                {{ filter }}
                                            </mat-option>
                                        </mat-select>
                                    </div>
                                </ng-template>
                            </ngx-datatable-column>
                        </ngx-datatable>
                    </div>
                </ng-template>
            </ngx-datatable-row-detail>

            <!--Expand/Collapse Row detail icon-->
            <ngx-datatable-column *ngIf="!closeBoolean" [width]="70" [resizeable]="false" [sortable]="false" [draggable]="false"
                [canAutoResize]="false" [frozenLeft]="false">
                <ng-template let-row="row" let-rowIndex="rowIndex" let-expanded="expanded" ngx-datatable-cell-template>
                    <a href="javascript:void(0)" title="Expand/Collapse Row" (click)="toggleExpandRow(row)"
                        [class.disabled-contenct]="editAlreadyEnabled"> <i
                            [ngClass]="expanded ? 'pi pi-chevron-down' : 'pi pi-chevron-right'"></i>
                    </a>
                </ng-template>
            </ngx-datatable-column>

            <ng-container *ngFor="let col of retailTraitsColumns">
            <ngx-datatable-column [formGroup]="tableFormGroup" [name]="col.name"
                [prop]="col.prop" [width]="col.width" *ngIf="col.prop != 'radius'">
                <ng-template let-column="column" ngx-datatable-header-template>
                    <mat-label>{{ column.name }}</mat-label>
                    <div>
                        <!--Column Level Filters-->
                        <mat-select [disabled]="editAlreadyEnabled || rowAlreadyExpanded"
                            formControlName="{{column.prop}}" (selectionChange)="filterReportResults();" multiple>
                            <mat-option *ngFor="let filter of filteredRows[column.prop]" [value]="filter">
                                {{ filter }}
                            </mat-option>
                        </mat-select>
                    </div>
                </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column [formGroup]="tableFormGroup" [name]="col.name"
                [prop]="col.prop" [width]="col.width" *ngIf="col.prop == 'radius' && !closeBoolean">
                <ng-template let-column="column" ngx-datatable-header-template>
                    <mat-label>{{ column.name }}</mat-label>
                    <div>
                        <!--Column Level Filters-->
                        <mat-select [disabled]="editAlreadyEnabled || rowAlreadyExpanded"
                            formControlName="{{column.prop}}" (selectionChange)="filterReportResults();" multiple>
                            <mat-option *ngFor="let filter of filteredRows[column.prop]" [value]="filter">
                                {{ filter }}
                            </mat-option>
                        </mat-select>
                    </div>
                </ng-template>
                <ng-template let-rowIndex="rowIndex" let-value="value" let-row="row"
                    ngx-datatable-cell-template>
                    <mat-form-field>
                        <input #inputValue id="{{col.prop+rowIndex}}" matInput name="template"
                            (change)="inputValueChanged($event, col.prop, row, value)" defaultValue="{{value}}"
                            value="{{value}}" [disabled]="!isEditable[rowIndex]">
                    </mat-form-field>
                    <div *ngIf="( col.prop == 'radius') ">
                        <div *ngIf="inputValue.value.search('^[0-9]*$') != 0" class="alert alert-danger form-danger"
                            role="alert">
                            <span>{{col.name}} must be a number.</span>
                        </div>
                    </div>
                </ng-template>
            </ngx-datatable-column>
        </ng-container>
        </ngx-datatable>
    </mat-card-content>
</mat-card>
<!--Show confirm if click on close store-->
<p-confirmDialog appendTo="body" header="Confirmation" key="confirm-close-store" icon="fa fa-exclamation-triangle"
    acceptLabel="Yes" rejectLabel="No" width="450"></p-confirmDialog>

<!--Show confirm for last close store-->
<p-confirmDialog appendTo="body" header="Confirmation" key="confirm-close-last-store" icon="fa fa-question-circle"
    acceptLabel="Yes" rejectLabel="No" width="450"></p-confirmDialog>

<!--Show confirm for approve/reject traits-->
<p-confirmDialog appendTo="body" header="Confirmation" key="confirm-approve-reject" icon="fa fa-question-circle"
    acceptLabel="Approve" rejectLabel="Reject" [closable]="false" width="450"></p-confirmDialog>

<!--Show confirm for Delete Stores-->
<p-confirmDialog appendTo="body" header="Confirmation" key="confirm-delete-store" icon="fa fa-question-circle"
    acceptLabel="Yes" rejectLabel="No" [closable]="false" width="450"></p-confirmDialog>