<div *ngIf="showLoadingScreen" class="container">
    <div class="row">
        <div class="animationload">
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
    </div>
</div>
<br />
<!--Show Success Alert when insertion is sucess-->
<div class="alert alert-success" role="alert" *ngIf="openStoreSuccessBoolean">
    <button type="button" class="close" aria-label="Close" (click)="removeOpenStoreBoolean()">
        <span aria-hidden="true">&times;</span>
    </button>
    We have started inserting the new Stores. This may take a while before it completes.
</div>
<div class="card mb-3">
    <div class="card-body">
        <form #form [formGroup]="frmGroupMain">
            <div class="row">
                <div class="col-lg-6">
                    <mat-form-field class="col">
                        <mat-select id="parent" #parentObjId placeholder="*PARENT" ngbTooltip="PARENT" formControlName="parentId"
                            (openedChange)="searchParentInput.value='';openedChange('parentInput')"
                            (selectionChange)="getRetailMaster(parentObjId.value)">
                            <div class="form-group input-group">
                                <input #searchParentInput (keyup)="onKey($event.target.value, 'parentInput')" (keydown)="$event.stopPropagation()"
                                    class="form-control" placeholder="Search Parent">
                            </div>
                            <mat-option *ngFor="let parent of parentData" [value]="parent.objId">
                                {{parent.retailer}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                    <div *ngIf="frmGroupMain.controls['parentId'].invalid && (frmGroupMain.controls['parentId'].dirty || frmGroupMain.controls['parentId'].touched)"
                        class="alert alert-danger form-danger" role="alert">
                        <span *ngIf="frmGroupMain.controls['parentId'].errors.required">
                            Parent is required.
                        </span>
                    </div>
                </div>
                <div class="col-lg-6">
                    <mat-form-field class="col">
                        <mat-select id="storeName" #storeName placeholder="*STORE NAME" ngbTooltip="STORE NAME"
                            formControlName="storeName"
                            (openedChange)="searchMasterInput.value='';openedChange('masterInput')"
                            [disabled]="retailMasterMainData.length == 0"
                            (selectionChange)="parentStoreNameValues(parentObjId.value, storeName.value)">
                            <div class="form-group input-group">
                                <input #searchMasterInput (keyup)="onKey($event.target.value, 'masterInput')"
                                    class="form-control" placeholder="Search Store Name" (keydown)="$event.stopPropagation()">
                            </div>
                            <mat-option *ngFor="let master of retailMasterData" [value]="master.storeName">
                                {{master.storeName}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                    <div *ngIf="frmGroupMain.controls['storeName'].invalid && (frmGroupMain.controls['storeName'].dirty || frmGroupMain.controls['storeName'].touched)"
                        class="alert alert-danger form-danger" role="alert">
                        <span *ngIf="frmGroupMain.controls['storeName'].errors.required">
                            Store Name is required.
                        </span>
                    </div>
                </div>
            </div>
        </form>
        <!-- File Upload-->
        <h4 style="padding-left: 15px">Upload your File</h4>
        <mat-form-field [class.disabled-contenct]="showUpload" floatPlaceholder="never"
            style="display: inline-block !important; width: 300px; padding-left: 15px">
            <input [hidden]="true" (change)="changeListener($event.target.files)" type="file" #fileSelect accept=".csv">
            <input readonly matInput [(ngModel)]="filename" placeholder="Select file..." style="width: 300px" />
            <button *ngIf="this.fileContent" (click)="removeFile()" matSuffix matTooltip="Remove selected file"
                [matTooltipPosition]="'above'" type="button" color="warn" mat-icon-button>
                <i class="fa fa-times"></i>
            </button>
            <button id="tooltipText" *ngIf="!this.fileContent" matSuffix mat-icon-button
                (click)="fileSelect.value =''; fileSelect.click();" matTooltip="Select a file"
                [matTooltipPosition]="'above'">
                <i class="fa fa-upload" aria-hidden="true"></i>
            </button>
        </mat-form-field>
        <i id="exportText" matTooltip="Download Template" (click)="exportToCSV()" [matTooltipPosition]="'above'"
            class="fa fa-file-excel-o" style="font-size:30px;color:blue"></i>
        <!-- File Upload ends here-->
    </div>
</div>
<br />
<!--Showing uploaded records-->
<mat-card class="example-card" *ngIf="newStoreMainData.length > 0">
    <mat-card-content>
        <form [formGroup]="bulkEditFormGroup">
            <div class="row">
                <div class="form-group" style="padding-left: 20px">
                    <mat-checkbox #multicolumnEditCheckbox type="checkbox" (change)="multiColumnEdit($event)">
                    </mat-checkbox>
                    <label>Bulk Edit</label>
                </div>
                <div class="col-sm-4" *ngIf="multiColumnEditSection">
                    <div class="form-group">
                        <input formControlName="radius" class="form-control" placeholder="RADIUS" ngbTooltip="RADIUS">
                    </div>
                    <div *ngIf="bulkEditFormGroup.controls['radius'].invalid && (bulkEditFormGroup.controls['radius'].dirty || bulkEditFormGroup.controls['radius'].touched)"
                        class="alert alert-danger form-danger" role="alert">
                        <span *ngIf="bulkEditFormGroup.controls['radius'].errors.required">
                            Radius is required.
                        </span>
                        <span *ngIf="bulkEditFormGroup.controls['radius'].errors.pattern">
                            Radius must be a number.
                        </span>
                    </div>
                </div>
                <div class="col-sm-4" *ngIf="multiColumnEditSection">
                    <div class="form-group">
                        <button class="btn btn-secondary mat-raised-button mat-accent" mat-raised-button color="accent" type="button"
                            [disabled]="!bulkEditFormGroup.valid"
                            (click)="updatemultiColumnEdit(bulkEditFormGroup.value)">Update</button>
                    </div>
                </div>
            </div>
        </form>
        <div *ngIf="newStoreMainData.length > 0">
            <input type='text' class="form-control" placeholder='Type to filter new Stores'
                (keyup)='filterNewStoreTable($event)' />
        </div>
        <ngx-datatable *ngIf="!showLoadingScreen" #table style="width: 100%" class="material" [rows]="newStoreData"
            [columnMode]="'force'" [headerHeight]="50" [footerHeight]="50" [rowHeight]="'auto'" [columns]="tableColmns"
            [scrollbarH]="false" [scrollbarV]="false" [sortType]="'multi'" [limit]="limit">

            <ngx-datatable-column [width]="130" [flexGrow]="0.5">
                <ng-template let-value="value" let-row="row" let-rowIndex="rowIndex" ngx-datatable-cell-template>
                    <!-- Cross icon -->
                    <i class="fa fa-times" title="Delete" (click)="deleteRow(row, rowIndex)"></i>
                </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column name="Row Num" [width]="200">
                <ng-template  let-rowIndex="rowIndex" let-value="value" let-row="row" ngx-datatable-cell-template>
                    {{value}}
                        <div *ngIf="value.length == 0" class="alert alert-danger form-danger"
                            role="alert">
                            <span>Row Num is required.</span>
                        </div>
                </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column *ngFor="let col of tableColmns" [name]="col.name" [prop]="col.prop"
                [width]="col.width">
                <ng-template let-column="column" ngx-datatable-header-template>
                    <mat-label>{{ column.name }}</mat-label>
                </ng-template>
                <ng-template let-rowIndex="rowIndex" let-value="value" let-row="row" ngx-datatable-cell-template>
                    <mat-form-field>
                        <input #inputValue id="{{col.prop+rowIndex}}" matInput name="template"
                            (change)="editValueChanged($event, col.prop, row, value)" defaultValue="{{value}}"
                            value="{{value}}">
                    </mat-form-field>
                    <div *ngIf="(col.prop == 'zip') ">
                        <div *ngIf="inputValue.value.split('').length > 5" class="alert alert-danger form-danger"
                            role="alert">
                            <span>{{col.name}} cannot have more than 5 digits.</span>
                        </div>
                    </div>
                    <div *ngIf="(col.prop == 'zip') ">
                        <div *ngIf="inputValue.value.split('').length < 5" class="alert alert-danger form-danger"
                            role="alert">
                            <span>{{col.name}} cannot have less than 5 digits.</span>
                        </div>
                    </div>
                    <div *ngIf="( col.prop == 'zip' || col.prop == 'radius' || col.prop == 'storeNum') ">
                        <div *ngIf="inputValue.value.search('^[0-9]*$') != 0" class="alert alert-danger form-danger"
                            role="alert">
                            <span>{{col.name}} must be a number.</span>
                        </div>
                    </div>
                    <div *ngIf="( col.prop == 'zip' || col.prop == 'radius' || col.prop == 'storeNum') ">
                        <div *ngIf="inputValue.value.split('').length == 0" class="alert alert-danger form-danger"
                            role="alert">
                            <span>{{col.name}} cannot be empty.</span>
                        </div>
                    </div>
                </ng-template>
            </ngx-datatable-column>

        </ngx-datatable>
    </mat-card-content>
</mat-card>
<br />
<!--Insert Button-->
<button mat-raised-button *ngIf="newStoreMainData.length > 0" color="primary" type="button" [disabled]="insertBoolean"
    (click)="openStores()">Insert</button>