{
    "Dashboard": "Tableau de bord",
    "Charts": "Hit-parade",
    "Tables": "Tableaux",
    "Forms": "Froms",
    "Bootstrap Element": "Bootstrap Élément",
    "Bootstrap Grid": "Bootstrap Grille",
    "Component": "Composant",
    "Menu": "Menu",
    "Submenu": "Sous-menu",
    "Blank Page": "Blanc Page",
    "More Theme": "Plus Thèmes",
    "Download Now": "Télécharger",
    "Language": "Langue",
    "English": "Anglais",
    "French": "Français",
    "Urdu": "Ourdou",
    "Spanish": "Spanish",
    "Italian": "Italien",
    "Farsi": "Farsi",
    "German": "Allemand",
    "Search" : "Chercher",
    "Settings" : "Paramètres",
    "Profile" : "Profile",
    "Inbox" : "Boîte de réception",
    "Log Out" : "Connectez - Out",
    "Pending Task" : "Tâche en attente",
    "In queue" : "Dans la queue",
    "Mail" : "Courrier",
    "View All" : "Voir tout"
}
