<ngb-tabset #tabRef="ngbTabset">
    <ngb-tab title="Search" id="add">
        <ng-template ngbTabContent>
            <search-zip2tech [clearData]="clearData"></search-zip2tech>
        </ng-template>
    </ngb-tab>
    <ngb-tab title="Bulk Operation" id="operation">
        <ng-template ngbTabContent>
            <bulk-operation-zip2tech></bulk-operation-zip2tech>
        </ng-template>
    </ngb-tab>
    <ngb-tab title="Summary" id="summary">
        <ng-template ngbTabContent>
            <bulk-summary-zip2tech></bulk-summary-zip2tech>
        </ng-template>
    </ngb-tab>
</ngb-tabset>
